# NodeStoneTest

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/nordstonetest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nordstonetest/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nordstonetest/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/nordstonetest/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/nordstonetest/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/NordStoneTest/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/NordStoneTest.xcodeproj/: project.pbxproj
ios/NordStoneTest.xcodeproj/xcshareddata/xcschemes/: NordStoneTest.xcscheme
ios/NordStoneTestTests/: NordStoneTestTests.m
src/components/: FormButton.js  FormInput.js  NumericInput.js
src/navigation/: AppStack.js  AuthProvider.js  AuthStack.js  Routes.js  index.js
src/screens/: calculatorScreen.js  homeScreen.js  imageUploadScreen.js  profileScreen.js  signinScreen.js  signupScreen.js  textUploadSreen.js
src/utils/: config.js  localPushController.js
